APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rOVEy3KGx92mWVI+tv1K1bSG9fxwgYBr5eXo1Kf8tSI=
APP_DEBUG=true
APP_URL=http://clonebansach.oo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bansach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.gmail.com
MAIL_PORT=78
MAIL_USERNAME=rockman2996@gmail.com
MAIL_PASSWORD=rockman1997
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox2fa5253ba8d64356b0fea38f8093f0be.mailgun.org
MAILGUN_SECRET=key-cc0f1ae90c116f80b02a5d060a6376de
MAIL_FROM_ADDRESS=rockman2996@gmail.com
MAIL_FROM_NAME=[Book.com]


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
